<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:contextClickable="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/cardMovement">
        <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/iconArrow"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_arrow_up"/>

            <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/txtConcept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WorkDay"
                        android:textSize="20sp"/>
                <TextView
                        android:id="@+id/txtValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$100.000"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/incomesColor"/>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</LinearLayout>